#spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://192.168.0.100/cliente_springboot?serverTimezone=Europe/Madrid
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.username=root
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
#para ver las consultad sql que hace por debajo el jpa
logging.level.org.hibernate.SQL=debug

